<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans' Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            /* lighter normal bold bolder */
        }
        h1{
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font
            - font style -> font weight -> font size -> font family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
     <h1>Trabalhando com Fontes</h1>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta nihil dolor sed nesciunt rerum praesentium iure animi velit perferendis nisi eos fugiat vitae, ducimus aliquid! Cumque necessitatibus soluta nulla vero.</p>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur asperiores corrupti repellat fugiat soluta dicta ut reiciendis cupiditate illum. Rerum beatae molestias harum illum blanditiis explicabo officiis, facere modi enim?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad vitae eos culpa totam doloremque nihil magni est, odit in quas nesciunt illo sit quae dolor praesentium corporis eligendi. Quaerat, commodi.</p>
</body>
</html>